<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to stay safe online</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="tips">
    <div class="main">
        <h2>How to stay safe online</h2>
        <ul>
            <li>Avoid sketchy websites like the one you just saw</li>
            <li>Don't install software from unofficial sources</li>
            <li>Don't click on ads, especially on sketchy sites</li>
            <li>Install a trusted Ad Blocker like <a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a></li>
            <li>Usually the shiny green download buttons are not real and are actually malware</li>
            <li>Sometimes scam sites pretend you are already infected and have you download "antivirus" which is actually the real virus</li>
        </ul>
    </div>
</body>
</html>